<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Site</title>

 <style>
body {

    margin: 0px;
    background-color:black;
    background-image: url("assets/imgs/bghalloween.jpg") ;


}

div#main {
    height: 100%;
    width: 100%;
    z-index: 0;
}

#title{
margin-top: -20px;
color: red;
font-size: 500px;
border-radius: 3px;
}
h2 {
background-color:pink;

}



img {
width: 700px;
height: 400px;
border-color: yellow;
border-width: 200px;
}

img#a{float: left;}
img#b{float: right;}
img#c{float: left;}
img#d{float: right;}
img#e{float: left;}
img#f{float: right;}
img#g{float: left;}
img#h{float: right;}
img#i{float: left;}
img#j{float: right;}















 </style>









</head>
<body>


<div>
    
    <marquee behavior="alternate"> 
    <h1 id="title">HORROR SITE</h1>
</marquee>

<h2>GOOD ;;;;; LUCK ;;;;;;; IN ;;;;; THIS ;;;;;;SITE;;;;;;;</h2>

<h2 style="font-size:4px;text-align: center;color:yellow">if you can read this you will die</h2>

</div>
<div><img id="a" style="width:100%"; src="assets/imgs/bg.jpeg"/></div>
<div><img id="b" src="assets/imgs/hw01.jpeg"/></div>
<div><img id="c" src="assets/imgs/hw02.jpeg"/></div>
<div><img id="d" src="assets/imgs/hw03.jpeg"/></div>
<div><img id="f" src="assets/imgs/hw04.jpeg"/></div>
<div><img id="g" src="assets/imgs/hw05.jpeg"/></div>
<div><img id="h" src="assets/imgs/hw06.jpeg"/></div>
<div><img id="i" src="assets/imgs/hw07.jpeg"/></div>
</div>









</body>
</html>